<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="extra charge.css" />
    <link
      href="https://fonts.googleapis.com/icon?family=Material+Icons+Outlined"
      rel="stylesheet"
    />
  </head>
  <body>
    <!-- page header -->
    <header>
      <div class="switchingOptions">
        <button><span>User Name</span></button>
      </div>
      <div class="logOut">
        <button>
          <i id="logoutButton" class="material-icons-outlined"
            >power_settings_new</i
          >
        </button>
      </div>
    </header>

    <!-- right navigation bar -->
    <nav>
      <div class="nav-header">
        <button><img src="/images/fst white no bg.png" /></button>
      </div>
      <div class="navbar-options">
        <button title="Master" class="master-btn" id="masterButton">
          <span class="material-icons-outlined"> person </span>
        </button>
        <button title="Menu" class="menu-btn">
          <span class="material-icons-outlined"> menu </span>
        </button>
        <button title="Settings" class="settings-btn">
          <span class="material-icons-outlined"> settings </span>
        </button>
      </div>
      <!-- master menu -->
      <div class="nav-master-options">
        <ul>
          <li>
            <a href=""
              ><span class="material-icons-outlined"> person </span>
              <p>Outlet</p></a
            >
          </li>
          <li>
            <a href=""
              ><span class="material-icons-outlined"> location_on </span>
              <p>Address Lookup</p></a
            >
          </li>
          <li>
            <a href=""
              ><span class="material-icons-outlined"> credit_card </span>
              <p>Payment</p></a
            >
          </li>
          <li>
            <a href=""
              ><span class="material-icons-outlined"> attach_money </span>
              <p>Currency</p>
            </a>
          </li>
          <li>
            <a href="">
              <span class="material-icons-outlined"> menu </span>
              <p>Tax</p>
            </a>
          </li>
          <li>
            <a href="">
              <span class="material-icons-outlined"> sort </span>
              <p>Tax Groups</p>
            </a>
          </li>
          <li>
            <a id="active-page" href="">
              <span class="material-icons-outlined"> add_circle </span>
              <p>Extra Charge</p>
            </a>
          </li>
          <li>
            <a href="">
              <span class="material-icons-outlined"> redeem </span>
              <p>Discount</p>
            </a>
          </li>
          <li>
            <a href="">
              <span class="material-icons-outlined"> help </span>
              <p>Reason</p>
            </a>
          </li>
          <li>
            <a href="">
              <span class="material-icons-outlined"> person_2 </span>
              <p>Account</p>
            </a>
          </li>
          <li>
            <a href="">
              <span class="material-icons-outlined"> person_2 </span>
              <p>No Charge Account</p>
            </a>
          </li>
          <li>
            <a href="">
              <span class="material-icons-outlined"> groups </span>
              <p>Business Source</p>
            </a>
          </li>
          <li>
            <a href="">
              <span class="material-icons-outlined"> payments </span>
              <p>Comission Plan</p>
            </a>
          </li>
          <li>
            <a href="">
              <span class="material-icons-outlined"> table_rows </span>
              <p>Guest Database</p>
            </a>
          </li>
        </ul>
      </div>
      <!-- menu option -->
      <div class="nav-menu-options">
        <ul>
          <li>
            <a href="">
              <span class="material-icons-outlined"> toc </span>
              <p>Category</p>
            </a>
          </li>
          <li>
            <a href="">
              <span class="material-icons-outlined"> subject </span>
              <p>Subcategory</p>
            </a>
          </li>
          <li>
            <a href="">
              <span class="material-icons-outlined"> menu </span>
              <p>Menu Category</p>
            </a>
          </li>
          <li>
            <a href="">
              <span class="material-icons-outlined"> drag_handle </span>
              <p>Menu Subcategory</p>
            </a>
          </li>
          <li>
            <a href="">
              <span class="material-icons-outlined"> inventory_2 </span>
              <p>Item Group</p>
            </a>
          </li>
          <li>
            <a href="">
              <span class="material-icons-outlined"> inventory_2 </span>
              <p>Item</p>
            </a>
          </li>
          <li>
            <a href="">
              <span class="material-icons-outlined"> edit_note </span>
              <p>Modifier Group</p>
            </a>
          </li>
          <li>
            <a href="">
              <span class="material-icons-outlined"> menu </span>
              <p>Menu Management</p>
            </a>
          </li>
          <li>
            <a href="">
              <span class="material-icons-outlined"> payments </span>
              <p>Rate Configuration</p>
            </a>
          </li>
          <li>
            <a href="">
              <span class="material-icons-outlined"> payments </span>
              <p>Rate</p>
            </a>
          </li>
          <li>
            <a href="">
              <span class="material-icons-outlined"> grid_view </span>
              <p>Table Management</p>
            </a>
          </li>
          <li>
            <a href="">
              <span class="material-icons-outlined"> notifications </span>
              <p>Table Notification</p>
            </a>
          </li>
          <li>
            <a href="">
              <span class="material-icons-outlined"> perm_identity </span>
              <p>Waiter</p>
            </a>
          </li>
          <li>
            <a href="">
              <span class="material-icons-outlined"> timer </span>
              <p>Session</p>
            </a>
          </li>
        </ul>
      </div>
      <!-- navigation setting options -->
      <div class="nav-setting-options">
        <ul>
          <li>
            <a href="">
              <span class="material-icons-outlined"> terminal </span>
              <p>Terminal</p>
            </a>
          </li>
          <li>
            <a href="">
              <span class="material-icons-outlined"> devices </span>
              <p>Virtual Device</p>
            </a>
          </li>
          <li>
            <a href="">
              <span class="material-icons-outlined"> phone_android </span>
              <p>App Device</p>
            </a>
          </li>
          <li>
            <a href="">
              <span class="material-icons-outlined"> portrait </span>
              <p>User Role</p>
            </a>
          </li>
          <li>
            <a href="">
              <span class="material-icons-outlined"> account_circle </span>
              <p>User</p>
            </a>
          </li>
          <li>
            <a href="">
              <span class="material-icons-outlined"> print </span>
              <p>Template Category</p>
            </a>
          </li>
          <li>
            <a href="">
              <span class="material-icons-outlined"> email </span>
              <p>Email/SMS Providers</p>
            </a>
          </li>
          <li>
            <a href="">
              <span class="material-icons-outlined"> summarize </span>
              <p>Email/SMS Template</p>
            </a>
          </li>
          <li>
            <a href="">
              <span class="material-icons-outlined"> text_snippet </span>
              <p>Printing Template</p>
            </a>
          </li>
          <li>
            <a href="">
              <span class="material-icons-outlined"> tune </span>
              <p>Settings</p>
            </a>
          </li>
          <li>
            <a href="">
              <span class="material-icons-outlined">
                notifications_active
              </span>
              <p>Notification Setting</p>
            </a>
          </li>
          <li>
            <a href="">
              <span class="material-icons-outlined"> qr_code_scanner </span>
              <p>QR Code Generator</p>
            </a>
          </li>
          <li>
            <a href="">
              <span class="material-icons-outlined">
                format_list_bulleted
              </span>
              <p>Online Ordering Logs</p>
            </a>
          </li>
        </ul>
      </div>
      <!-- nav bar footer -->
      <div class="nav-footer">
        <span> Powered By: FST Technology </span>
      </div>
    </nav>
    <!-- main content -->
    <main>
      <!-- main heading -->
      <div class="main-heading">
        <h2>Extra Charge</h2>
        <!--  button to enable popup -->
        <button class="popup-enable-button" title="Add">
          <span class="material-icons-outlined"> add </span>
        </button>
      </div>
      <!-- search bar -->
      <div class="search-and-more">
        <div class="searchBar">
          <span class="material-icons-outlined"> search </span>
          <input type="text" placeholder="Search" />
        </div>
        <div class="search-and-more-right">
          <button class="delete-records-button">Delete Selected</button>
          <!-- import export button -->
          <div class="import-export-menu">
            <button title="More" class="options-button">
              <span class="material-icons-outlined"> more_horiz </span>
            </button>
            <div class="import-export-options">
              <button class="import-export-menu-button">
                <span class="material-icons-outlined"> arrow_upward </span>
                <p>Import</p>
              </button>
              <button class="import-export-menu-button">
                <span class="material-icons-outlined"> arrow_downward </span>
                <p>Export</p>
              </button>
              <button class="import-export-menu-button">
                <span class="material-icons-outlined"> print </span>
                <p>Report</p>
              </button>
              <button class="import-export-menu-button">
                <span class="material-icons-outlined"> visibility </span>
                <p>Include Inactive</p>
              </button>
            </div>
          </div>
        </div>
      </div>
      <div class="main-container">
        <table>
          <thead>
            <tr>
              <td id="delete-records-checkbox">
                <input id="delete-record-checkbox" type="checkbox" />
              </td>
              <td>
                <p class="sort-data">
                  Name<span class="material-icons-outlined rotate-icon">
                    arrow_drop_down
                  </span>
                </p>
              </td>
              <td>Short Code</td>
              <td>ExtraCharge Type</td>
              <td>
                <p class="sort-data">
                  Rate<span class="material-icons-outlined rotate-icon">
                    arrow_drop_down
                  </span>
                </p>
              </td>
              <td>Actions</td>
            </tr>
          </thead>
          <tbody>
            <tr>
              <td><input id="delete-record-checkbox" type="checkbox" /></td>
              <td>data</td>
              <td>data</td>
              <td>data</td>
              <td>data</td>
              <td>data</td>
            </tr>

            <!-- Add more rows here -->
          </tbody>
        </table>
      </div>
    </main>
    <!-- buffer space -->
    <div class="bufferSpace"></div>
    <!-- place to show how many pages are there -->
    <div class="footerTop"><p>Showing Pages</p></div>
    <!-- <footer -->
    <footer>
      <div class="footer-left">
        <p>Property Name</p>
      </div>
      <div class="footer-right">
        <button id="live-support">
          <span class="material-icons-outlined"> forum </span>
          <p>Live Support</p>
        </button>
        <button class="download-packages">
          <img src="/images/payment website logo.jpg" />
        </button>
        <button class="download-packages">
          <img src="/images/payment website logo.jpg" />
        </button>
        <button class="download-packages">
          <img src="/images/payment website logo.jpg" />
        </button>
      </div>
    </footer>
    <!-- overlay -->
    <div class="popup-overlay"></div>
    <div class="extra-charge-popup">
      <div class="popup-header">
        <h4>Add Extra Charge</h4>
        <button class="close-popup-btn">
          <span class="material-icons-outlined"> close </span>
        </button>
      </div>
      <div class="popup-main">
        <div class="popup-main-divs">
          <p>Short Code<span class="mandatory">*</span></p>
          <input
            class="text-input"
            type="text"
            placeholder="Short Code"
            required
          />
        </div>
        <div class="popup-main-divs">
          <p>Name<span class="mandatory">*</span></p>
          <input class="text-input" type="text" placeholder="Name" required />
        </div>
        <div class="popup-main-divs">
          <p>Type<span class="mandatory">*</span></p>
          <select id="select-options" class="select-type" required>
            <option value="default" selected>--Select--</option>
            <option value="Percentage">Percentage</option>
            <option value="Amount">Amount</option>
          </select>
        </div>

        <div class="popup-main-divs percentage-option hidden">
          <p>Charge Percentage<span class="mandatory">*</span></p>
          <input
            class="text-input"
            type="text"
            placeholder="Charge Percentage"
            required
          />
        </div>
        <div class="popup-main-divs percentage-option hidden" id="apply-on">
          <p>Apply On</p>
          <div class="radio-btns">
            <button>
              <input type="radio" id="base" value="base" name="apply-on" />
              <label for="base">Base</label>
            </button>
            <button>
              <input type="radio" id="final" value="final" name="apply-on" />
              <label for="final">Final</label>
            </button>
            <button>
              <input
                type="radio"
                id="discounted-price"
                value="discounted-price"
                name="apply-on"
              />
              <label for="discounted-price">Discounted Price</label>
            </button>
          </div>
        </div>
        <div class="popup-main-divs amount-option hidden">
          <p>Charge Amount<span class="mandatory">*</span></p>
          <input
            class="text-input"
            type="text"
            placeholder="Enter Amount"
            required
          />
        </div>
        <div class="popup-main-divs amount-option hidden">
          <p>Rate Inclusive With Tax</p>
          <input class="checkbox-input" type="checkbox" />
        </div>
        <div class="popup-main-divs">
          <p>Tax Group</p>
          <select required>
            <option value="default" selected>--Select--</option>
            <option value="tax1&2">Tax 1 & 2</option>
            <option value="taxnew">Tax New</option>
            <option value="gst">Gst</option>
          </select>
        </div>
        <div class="popup-main-divs amount-option hidden">
          <p>Sales</p>
          <input class="checkbox-input" type="checkbox" checked />
        </div>
        <div class="popup-main-divs amount-option hidden">
          <p>Purchase</p>
          <input class="checkbox-input" type="checkbox" checked />
        </div>
        <div class="popup-main-divs amount-option hidden">
          <p>Expense Voucher</p>
          <input class="checkbox-input" type="checkbox" />
        </div>
      </div>
      <div class="popup-footer">
        <button class="popup-save-btn">Save</button>
      </div>
    </div>
    <script src="extra charge.js"></script>
  </body>
</html>
