* {
  margin: 0;
  padding: 0;
  font-family: sans-serif, Arial, Helvetica, sans-serif;
  user-select: none;
}

body {
  position: relative;
  height: 100vh;
  width: 100vw;
  top: 0;
  left: 0;

  display: grid;
  grid-template-areas:
    "nav header"
    "nav main"
    "nav bufferSpace"
    "nav footerTop"
    "nav footer";
  grid-template-columns: 200px 1fr;
  grid-template-rows: 50px auto 20px 40px 50px;
  overflow: hidden;
}
/*-----------------header-------------------*/
header {
  grid-area: header;
  width: 100%;
  display: flex;
  justify-content: flex-end;
  align-items: center;
  border-bottom: 1px solid lightgray;
}

.switchingOptions {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100%;
  width: auto;
  padding-left: 10px;
  padding-right: 10px;
}

.switchingOptions button {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 40px;
  width: auto;
  padding-left: 10px;
  padding-right: 10px;
  border: none;
  background: none;
  cursor: pointer;
}

.logOut {
  height: 100%;
  width: 60px;
  display: flex;
  justify-content: center;
  align-items: center;
  border-left: 1px solid lightgray;
}

.logOut button {
  display: flex;
  justify-content: center;
  align-items: center;
  background: none;
  border: none;
  cursor: pointer;
  height: 40px;
  width: 40px;
  color: red;
}

/*-----------------navbar-------------------*/

nav {
  grid-area: nav;
  background-color: black;
  width: 200px;
  display: flex;
  flex-direction: column;
  position: relative;
  overflow: hidden;
}

.nav-header {
  height: 50px;
  display: flex;
  justify-content: center;
  align-items: center;
  position: relative;
}

.nav-header button {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 48px;
  width: 200px;
  background: none;
  border: none;
}

.nav-header img {
  height: 100%;
  width: 100%;
}

.navbar-options {
  height: 55px;
  width: 100%;
  display: flex;
  justify-content: space-between;
  border-top: 1px solid lightgray;
  border-bottom: 1px solid lightgray;
}

.navbar-options button {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100%;
  width: 100%;
  background: none;
  border: none;
  cursor: pointer;
  color: lightgray;
}

.navbar-options button:hover {
  background-color: #00aeef;
  color: white;
}
/*----------------nav master option--------------------*/

.active {
  background-color: #00aeef;
}

.nav-master-options {
  display: flex;
  overflow: hidden;
  overflow-y: auto;
  height: auto;
  padding-top: 10px;
}

.nav-master-options::-webkit-scrollbar {
  display: none;
}

.nav-master-options li {
  display: flex;
  align-items: center;
  height: 50px;
}

.nav-master-options a {
  display: flex;
  align-items: center;
  text-decoration: none;
  color: white;
  font-size: 0.9em;
  width: 100%;
  height: 100%;
}

.nav-master-options span {
  margin-right: 30px;
  margin-left: 5px;
}

.nav-master-options a:hover {
  color: #00aeef;
}

/*----------------nav menu option--------------------*/
.nav-menu-options {
  display: none;
  overflow: hidden;
  overflow-y: auto;
  height: auto;
  padding-top: 10px;
}

.nav-menu-options::-webkit-scrollbar {
  display: none;
}

.nav-menu-options li {
  display: flex;
  align-items: center;
  height: 50px;
}

.nav-menu-options a {
  display: flex;
  align-items: center;
  text-decoration: none;
  color: white;
  font-size: 0.9em;
  width: 100%;
  height: 100%;
}

.nav-menu-options span {
  margin-right: 30px;
  margin-left: 5px;
}

.nav-menu-options a:hover {
  color: #00aeef;
}

/*----------------nav settings option--------------------*/
.nav-setting-options {
  display: none;
  overflow: hidden;
  overflow-y: auto;
  height: auto;
  padding-top: 10px;
}

.nav-setting-options::-webkit-scrollbar {
  display: none;
}

.nav-setting-options li {
  display: flex;
  align-items: center;
  height: 50px;
}

.nav-setting-options a {
  display: flex;
  align-items: center;
  text-decoration: none;
  color: white;
  font-size: 0.9em;
  width: 100%;
  height: 100%;
}

.nav-setting-options span {
  margin-right: 30px;
  margin-left: 5px;
}

.nav-setting-options a:hover {
  color: #00aeef;
}

#active-page {
  color: #00aeef;
}

/*----------------nav bar footer--------------------*/

.nav-footer {
  color: white;
  bottom: 0;
  display: flex;
  align-items: center;
  justify-content: center;
  height: 60px;
  border-top: 1px solid lightgray;
  font-size: 0.7em;
  overflow: none;
}

/*----------------main--------------------*/
main {
  grid-area: main;
  width: 100%;
  display: grid;
  grid-template-rows: 50px 60px auto;
  overflow: hidden;
}
/*----------------main heading--------------------*/
.main-heading {
  display: flex;
  justify-content: space-between;
  align-items: center;
  height: 50px;
  width: 100%;
  margin-top: 5px;
  overflow: hidden;
}

.main-heading h2 {
  margin-left: 10px;
}

.main-heading button {
  height: 40px;
  width: 40px;
  border: none;
  background: none;
  border-radius: 5px;
  background-color: #00aeef;
  color: white;
  margin-right: 10px;
  cursor: pointer;
}

.search-and-more {
  display: flex;
  justify-content: space-between;
  align-items: center;
  height: 60px;
  width: 100%;
}

.searchBar {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 40px;
  width: 350px;
  border: 1px solid lightgray;
  border-radius: 5px;
  margin-left: 10px;
}

.searchBar input {
  width: 100%;
  height: 90%;
  border: none;
  background: none;
  outline: none;
  padding-left: 5px;
  font-size: 0.9em;
}

.searchBar span {
  padding-left: 5px;
}

.search-and-more-right {
  display: flex;
  align-items: center;
}

.options-button {
  height: 40px;
  width: 40px;
  border: none;
  background: none;
  border-radius: 5px;
  background-color: #00aeef;
  color: white;
  margin-right: 10px;
  cursor: pointer;
}

.delete-records-button {
  display: none;
  justify-content: center;
  align-items: center;
  height: 40px;
  width: auto;
  border: none;
  background: none;
  cursor: pointer;
  background-color: #b4e6f8;
  padding-left: 10px;
  padding-right: 10px;
  border-radius: 5px;
  color: gray;
  margin-right: 10px;
}

.delete-records-button:hover {
  background-color: #00aeef;
  color: white;
}

/*---------------- import export menu --------------------*/

.import-export-menu {
  position: relative;
  display: flex;
  flex-direction: column;
}

.import-export-options {
  position: absolute;
  display: none;
  flex-direction: column;
  right: 1px;
  top: 40px;
  height: 150px;
  width: 180px;
  background-color: rgb(255, 255, 255);
  border: 1px solid lightgray;
  z-index: 1;
}

.import-export-options-hide {
  display: flex;
}

.import-export-options button {
  display: flex;
  align-items: center;
  justify-content: flex-start;
  height: 40px;
  width: 100%;
  background: none;
  border: none;
  cursor: pointer;
  padding-left: 5px;
  font-size: 0.9em;
  color: gray;
}

.import-export-options span {
  margin-right: 10px;
}

.import-export-options button:hover {
  color: white;
  background-color: #00aeef;
}

/*----------------main content--------------------*/

.main-container {
  overflow: hidden;
  overflow-y: auto;
  scroll-snap-type: y mandatory;
}

.main-container::-webkit-scrollbar {
  display: none;
}

.main-container table {
  border-collapse: collapse;
  width: 100%;
}

.main-container table thead {
  position: sticky;
  top: 0;
  background-color: white;
}

.main-container table tr {
  height: 40px;
  border-bottom: 1px solid lightgray;
  scroll-snap-align: start;
}

.main-container td {
  text-align: center;
}

.main-container p {
  display: flex;
  align-items: center;
  justify-content: center;
  height: 35px;
  width: auto;
  padding: 0px 8px;
  border: none;
  background: none;
  cursor: pointer;
  font-size: 01em;
}

#delete-records-checkbox {
  width: 5%;
}

.rotate-180 {
  transform: rotate(180deg);
  transition: transform 0.3s ease-in-out;
}
/*----------------buffer space--------------------*/

.bufferSpace {
  grid-area: bufferSpace;
  border-top: 1px solid lightgray;
}

/*----------------show the total pages--------------------*/
.footerTop {
  grid-area: footerTop;
  display: flex;
  justify-content: flex-end;
  align-items: center;
  background-color: #00aeef;
}

.footerTop p {
  margin-right: 10px;
}

/*----------------footere--------------------*/
footer {
  grid-area: footer;
  width: 100%;
  display: grid;
  grid-template-columns: 1fr 1fr;
  overflow: hidden;
}
.footer-left {
  display: flex;
  align-items: center;
  padding-left: 10px;
}

.footer-right {
  display: flex;
  justify-content: flex-end;
  align-items: center;
  padding-right: 10px;
}

#live-support {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 40px;
  padding-left: 5px;
  padding-right: 5px;
  margin-right: 10px;
  border: none;
  background: none;
  cursor: pointer;
}

.download-packages {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 40px;
  width: 40px;
  margin-right: 5px;
  background: none;
  border: none;
  cursor: pointer;
}

.footer-right img {
  height: 30px;
  width: 30px;
  border-radius: 50%;
}

/*-----------------------popup-overlay--------------------------------*/

.popup-overlay {
  position: absolute;
  top: 0;
  left: 0;
  height: 100vh;
  width: 100vw;
  display: none;
  background-color: rgba(0, 0, 0, 0.7);
}
/*-----------------------popup---------------------------------*/
.extra-charge-popup {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  background-color: #ffffff;
  display: none;
  grid-template-rows: 50px auto 50px;
  height: 350px;
  width: 600px;
  border: 1px solid lightgray;
  border-radius: 3px;
  box-shadow: 8px 8px 10px rgb(66, 66, 66);
}
/*-----------------------popup-header--------------------------------*/
.popup-header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  border-bottom: 1px solid lightgray;
  background-color: white;
  border-top-left-radius: 3px;
  border-top-right-radius: 3px;
}

.popup-header h4 {
  margin-left: 10px;
  font-size: 1.2em;
  font-weight: 500;
  color: #00aeef;
  user-select: none;
}

.close-popup-btn {
  display: flex;
  align-items: center;
  justify-content: center;
  height: 100%;
  width: 50px;
  border: none;
  background: none;
  border-left: 1px solid lightgray;
  color: gray;
  cursor: pointer;
  transition: 0.1s ease-in;
}

.close-popup-btn:hover {
  background-color: rgb(252, 230, 230);
  color: red;
}

/*-----------------------popup-main content--------------------------------*/
.popup-main {
  display: flex;
  flex-direction: column;
  overflow: hidden;
  overflow-y: auto;
  padding-top: 10px;
}

.popup-main::-webkit-scrollbar {
  display: none;
}

.popup-main-divs {
  min-height: 40px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding-left: 10px;
  padding-right: 15px;
  font-size: 0.9em;
  margin: 5px 0;
  color: gray;
  font-size: 0.9em;
}

.text-input {
  height: 90%;
  width: 250px;
  border-radius: 5px;
  border: none;
  padding-left: 5px;
  cursor: pointer;
  border: 1px solid lightgray;
  outline: none;
  font-size: 1em;
}

.popup-main select {
  height: 90%;
  width: 255px;
  border-radius: 5px;
  border: none;
  padding-left: 5px;
  cursor: pointer;
  border: 1px solid lightgray;
  outline: none;
  font-size: 1em;
}

.checkbox-input {
  height: 15px;
  width: 15px;
  cursor: pointer;
}

.mandatory {
  color: red;
}

.hidden {
  display: none;
}

.radio-btns {
  display: flex;
  align-items: center;
  justify-content: space-between;
  width: 250px;
}

.radio-btns button {
  display: flex;
  align-items: center;
  height: fit-content;
  width: auto;
  padding: 10px;
  font-size: 1em;
  border: none;
  background: none;
}
.radio-btns label {
  margin-left: 5px;
}

/*-----------------------popup-footer--------------------------------*/
.popup-footer {
  display: flex;
  align-items: center;
  justify-content: flex-end;
  background-color: white;
  border-top: 1px solid lightgray;
  border-bottom-left-radius: 3px;
  border-bottom-right-radius: 3px;
}

.popup-save-btn {
  display: flex;
  align-items: center;
  justify-content: center;
  height: 80%;
  width: 80px;
  margin-right: 10px;
  background: none;
  border: none;
  border-radius: 5px;
  background-color: #00aeef;
  color: white;
  font-size: 0.9em;
  cursor: pointer;
  transition: 0.1s ease-in;
}

.popup-save-btn:hover {
  background-color: #0280ae;
}
