* {
  margin: 0;
  padding: 0;
  font-family: sans-serif, Arial, Helvetica, sans-serif;
  user-select: none;
}

.material-symbols-outlined {
  font-size: medium !important;
}

body {
  position: relative;
  height: 100vh;
  width: 100vw;
  top: 0;
  left: 0;

  display: grid;
  grid-template-areas:
    "nav header"
    "nav main"
    "nav bufferSpace"
    "nav footerTop"
    "nav footer";
  grid-template-columns: 200px 1fr;
  grid-template-rows: 50px auto 20px 40px 50px;
  overflow: hidden;
}

/*-----------------loading screen-------------------*/

.loading-screen {
  position: fixed;
  top: 0;
  left: 0;
  height: 100vh;
  width: 100vw;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: rgb(255, 255, 255);
  z-index: 999;
}

#loader {
  position: relative;
  display: flex;
  align-items: center;
  justify-content: center;
  height: 100px;
  width: 100px;
  border: 10px solid lightgray;
  border-top: 10px solid #00aeef;
  border-radius: 50%;
  animation: loading 0.75s ease infinite;
}

#loading-txt {
  position: fixed;
  font-weight: bold;
  color: gray;
}

@keyframes loading {
  from {
    transform: rotate(0turn);
  }
  to {
    transform: rotate(1turn);
  }
}

/*-----------------header-------------------*/
header {
  grid-area: header;
  width: 100%;
  display: flex;
  justify-content: flex-end;
  align-items: center;
  border-bottom: 1px solid lightgray;
}

.switchingOptions {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100%;
  width: auto;
  padding-left: 10px;
  padding-right: 10px;
}

.switchingOptions button {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 40px;
  width: auto;
  padding-left: 10px;
  padding-right: 10px;
  border: none;
  background: none;
  cursor: pointer;
}

.logOut {
  height: 100%;
  width: 60px;
  display: flex;
  justify-content: center;
  align-items: center;
  border-left: 1px solid lightgray;
}

.logOut button {
  display: flex;
  justify-content: center;
  align-items: center;
  background: none;
  border: none;
  cursor: pointer;
  height: 40px;
  width: 40px;
  color: red;
}

/*-----------------navbar-------------------*/

nav {
  grid-area: nav;
  background-color: black;
  width: 200px;
  display: flex;
  flex-direction: column;
  position: relative;
  overflow: hidden;
  font-size: 0.9em;
  font-weight: 500;
}

.nav-header {
  min-height: 50px;
  display: flex;
  justify-content: center;
  align-items: center;
  position: relative;
}

.nav-header button {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 50px;
  width: 200px;
  background: none;
  border: none;
}

.nav-header img {
  height: 100%;
  width: 100%;
}

.navbar-options {
  min-height: 42px;
  width: 100%;
  display: flex;
  justify-content: space-between;
  border-top: 1px solid lightgray;
  border-bottom: 1px solid lightgray;
}

.navbar-active-option {
  background-color: #00aeef !important;
  color: white !important;
}

.navbar-options button {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100%;
  width: 100%;
  background: none;
  border: none;
  cursor: pointer;
  color: lightgray;
}

.navbar-options button:hover {
  background-color: #00aeef;
  color: white;
}

/*----------------nav master option--------------------*/

.active {
  background-color: #00aeef;
}

.nav-master-options {
  display: none;
  overflow: hidden;
  overflow-y: auto;
  height: auto;
  padding-top: 5px;
}

.nav-master-options::-webkit-scrollbar {
  display: none;
}

.nav-master-options li {
  display: flex;
  align-items: center;
  height: 45px;
}

.nav-master-options a {
  display: flex;
  align-items: center;
  text-decoration: none;
  color: white;
  font-size: 0.9em;
  width: 100%;
  height: 100%;
}

.nav-master-options span {
  margin-right: 30px;
  margin-left: 5px;
}

.nav-master-options a:hover {
  color: #00aeef;
}

/*----------------nav menu option--------------------*/
.nav-menu-options {
  display: none;
  overflow: hidden;
  overflow-y: auto;
  height: auto;
  padding-top: 5px;
}

.nav-menu-options::-webkit-scrollbar {
  display: none;
}

.nav-menu-options li {
  display: flex;
  align-items: center;
  height: 45px;
}

.nav-menu-options a {
  display: flex;
  align-items: center;
  text-decoration: none;
  color: white;
  font-size: 0.9em;
  width: 100%;
  height: 100%;
}

.nav-menu-options span {
  margin-right: 30px;
  margin-left: 5px;
}

.nav-menu-options a:hover {
  color: #00aeef;
}

/*----------------nav settings option--------------------*/
.nav-setting-options {
  display: flex;
  overflow: hidden;
  overflow-y: auto;
  height: auto;
  padding-top: 5px;
}

.nav-setting-options::-webkit-scrollbar {
  display: none;
}

.nav-setting-options li {
  display: flex;
  align-items: center;
  height: 45px;
}

.nav-setting-options a {
  display: flex;
  align-items: center;
  text-decoration: none;
  color: white;
  font-size: 0.9em;
  width: 100%;
  height: 100%;
}

.nav-setting-options span {
  margin-right: 30px;
  margin-left: 5px;
}

.nav-setting-options a:hover {
  color: #00aeef;
}

#active-page {
  color: #00aeef;
}

/*----------------nav bar footer--------------------*/

.nav-footer {
  color: white;
  bottom: 0;
  display: flex;
  align-items: center;
  justify-content: center;
  min-height: 50px;
  border-top: 1px solid lightgray;
  font-size: 0.7em;
  overflow: none;
}

/*----------------main--------------------*/
main {
  grid-area: main;
  display: grid;
  grid-template-rows: 45px auto;
  overflow: hidden;
  margin: 10px;
  font-size: 0.9em;
}
/*----------------main heading--------------------*/
.main-heading {
  display: flex;
  justify-content: flex-start;
  align-items: center;
  overflow: hidden;
}

.heading-buttons {
  height: 100%;
  min-width: 80px;
  width: auto;
  border: 1px solid lightgray;
  background-color: #e8ebec;
  color: gray;
  border-radius: 2px;
  padding: 0px 10px;
  cursor: pointer;
  font-weight: 600;
  font-size: 0.9em;
  transition: 0.1s ease-in;
  border-radius: 4px;
}

.heading-buttons:hover {
  color: #00aeef;
  border: 1px solid #00aeef;
  background-color: white;
}

.active-heading-btns {
  background-color: #00aeef;
  color: #ffffff;
}
/*-----------------------Email Container---------------------------------*/
.container {
  display: grid;
  grid-template-rows: 60px auto;
  border: 1px solid lightgray;
  border-radius: 4px;
  overflow: hidden;
  overflow-y: auto;
}

#email-container {
  display: grid;
}

#sms-container {
  display: none;
}

.search-and-more {
  display: grid;
  grid-template-columns: 1fr 1fr;
  align-items: center;
  padding: 10px;
  box-sizing: border-box;
}

#search-button {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100%;
  width: 13%;
  border: none;
  background: none;
  cursor: pointer;
}

.searchBar {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 40px;
  width: 350px;
  border: 1px solid lightgray;
  border-radius: 5px;
}

.searchBar input {
  width: 100%;
  height: 90%;
  border: none;
  background: none;
  outline: none;
  padding-left: 5px;
  font-size: 0.9em;
}

.searchBar span {
  padding-left: 5px;
}

.search-and-more-right {
  height: 100%;
  display: flex;
  justify-content: flex-end;
}

.other-btns {
  display: flex;
  align-items: center;
  justify-content: center;
  height: 90%;
  width: auto;
  padding: 0px 5px;
  margin-left: 10px;
  border: 1px solid lightgray;
  border-radius: 5px;
  background-color: #e8ebec;
  color: gray;
  cursor: pointer;
  font-size: 0.9em;
}

.other-btns:hover {
  color: #00aeef;
  background-color: white;
  border: 1px solid #00aeef;
}

#delete-email-button {
  display: none;
}

#delete-sms-button {
  display: none;
}
/*---------------- import export menu --------------------*/

.import-export-overlay {
  position: absolute;
  left: 0px;
  top: 0px;
  height: 100vh;
  width: 100vw;
  display: none;
  z-index: 1;
}

.import-export-menu {
  position: relative;
  display: flex;
  flex-direction: column;
}

/* #import-export-menu-button {
  height: 100%;
  width: auto;
  border: 1px solid lightgray;
  background: none;
  border-radius: 2px;
  padding: 0px 10px;
  cursor: pointer;
  font-weight: 600;
  transition: 0.1s ease-in;
} */

.import-export-options {
  position: absolute;
  display: none;
  flex-direction: column;
  right: 1px;
  top: 38px;
  height: 150px;
  width: 180px;
  background-color: rgb(255, 255, 255);
  border: 1px solid lightgray;
  z-index: 1;
}

.import-export-options-hide {
  display: flex;
}

.import-export-options button {
  display: flex;
  align-items: center;
  justify-content: flex-start;
  height: 40px;
  width: 100%;
  background: none;
  border: none;
  cursor: pointer;
  padding-left: 5px;
  font-size: 0.9em;
  color: gray;
}

.import-export-options span {
  margin-right: 10px;
}

.import-export-options button:hover {
  color: white;
  background-color: #00aeef;
}

/*----------------main content--------------------*/

.main-container {
  position: relative;
  overflow: hidden;
  overflow-y: auto;
  scroll-snap-type: y mandatory;
  margin: 0px 10px;
  font-size: 0.9em;
}

.main-container::-webkit-scrollbar {
  display: none; /* Hide scrollbar on WebKit browsers */
}

.table-warning {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  background-color: white;
  color: gray;
  font-size: 24px;
  font-weight: bold;
  text-align: center;
  display: none; /* Hide by default */
  height: auto;
  width: auto;
  z-index: 99;
}

.main-table {
  border-collapse: collapse;
  width: 100%; /* Ensures the table stretches to full width */
}

.main-table thead {
  position: sticky;
  top: 0;
  background-color: white;
}

.main-table tr {
  max-height: 30px;
  scroll-snap-align: start;
}

.main-table tr:last-child {
  border: none;
}

.main-table tbody td {
  border-bottom: 1px solid lightgray;
}

.main-table td,
.main-table th {
  height: auto;
  text-align: left;
  padding-left: 5px;
  padding: 2px 0px;
}

/* Remove bottom border for empty tbody */
.main-table tbody:empty {
  border-bottom: none;
}

/* Remove bottom border of the last row */
.main-table tbody tr:last-child td {
  border-bottom: none !important;
}

/* Remove the bottom border of the entire DataTable */
.main-table {
  border-bottom: none !important;
}

.main-table p {
  display: flex;
  align-items: center;
  justify-content: flex-start;
  height: 30px;
  width: auto;
  border: none;
  background: none;
  cursor: pointer;
}
#delete-records-checkbox {
  width: 5%;
}

.rotate-180 {
  transform: rotate(180deg);
  transition: transform 0.3s ease-in-out;
}

.action-buttons {
  background: none;
  border: none;
  color: gray;
  cursor: pointer;
}

.action-buttons:hover {
  color: #00aeef;
}

/*----------------buffer space--------------------*/

.bufferSpace {
  grid-area: bufferSpace;
  border-top: 1px solid lightgray;
}

/*----------------show the total pages--------------------*/
.footerTop {
  grid-area: footerTop;
  display: flex;
  justify-content: flex-end;
  align-items: center;
  background-color: #00aeef;
}

.footerTop p {
  margin-right: 10px;
}

/*----------------footer--------------------*/
footer {
  grid-area: footer;
  width: 100%;
  display: grid;
  grid-template-columns: 1fr 1fr;
  overflow: hidden;
}
.footer-left {
  display: flex;
  align-items: center;
  padding-left: 10px;
}

.footer-right {
  display: flex;
  justify-content: flex-end;
  align-items: center;
  padding-right: 10px;
}

#live-support {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 40px;
  padding-left: 5px;
  padding-right: 5px;
  margin-right: 10px;
  border: none;
  background: none;
  cursor: pointer;
}

.download-packages {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 40px;
  width: 40px;
  margin-right: 5px;
  background: none;
  border: none;
  cursor: pointer;
}

.footer-right img {
  height: 30px;
  width: 30px;
  border-radius: 50%;
}

/*-----------------------popup-overlay--------------------------------*/

.popup-overlay {
  position: absolute;
  top: 0;
  left: 0;
  height: 100vh;
  width: 100vw;
  display: none;
  background-color: rgba(0, 0, 0, 0.7);
}
/*-----------------------popup---------------------------------*/
.popup {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  background-color: #ffffff;
  display: none;
  grid-template-rows: 50px auto 50px;
  width: 550px;
  height: 500px;
  border: 1px solid lightgray;
  border-radius: 3px;
  box-shadow: 8px 8px 10px rgb(66, 66, 66);
}

/*-----------------------popup-header--------------------------------*/
.popup-header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  border-bottom: 1px solid lightgray;
  background-color: white;
  border-top-left-radius: 3px;
  border-top-right-radius: 3px;
}

.popup-header h4 {
  margin-left: 10px;
  font-size: 1.2em;
  font-weight: 500;
  color: #00aeef;
  user-select: none;
}

.close-popup-btn {
  display: flex;
  align-items: center;
  justify-content: center;
  height: 100%;
  width: 50px;
  border: none;
  background: none;
  border-left: 1px solid lightgray;
  color: gray;
  cursor: pointer;
  transition: 0.1s ease-in;
}

.close-popup-btn:hover {
  background-color: rgb(252, 230, 230);
  color: red;
}

/*-----------------------popup-main content--------------------------------*/
.popup-main {
  display: flex;
  flex-direction: column;
  height: auto;
  overflow: hidden;
  overflow-y: auto;
  margin: 10px;
  border: 1px solid lightgray;
  border-radius: 5px;
  padding: 5px 0px;
}

.popup-main::-webkit-scrollbar {
  width: 6px; /* Set the scrollbar width */
}

.popup-main::-webkit-scrollbar-thumb {
  background: gray; /* Thumb (draggable part) color */
  border-radius: 10px; /* Rounded corners */
}

.popup-main::-webkit-scrollbar-track {
  background: #f1f1f1; /* Track color */
}

.popup-main-divs {
  min-height: 40px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding-left: 10px;
  padding-right: 15px;
  font-size: 0.8em;
  margin: 5px 0;
  color: gray;
}

.text-input {
  height: 90%;
  width: 250px;
  border-radius: 5px;
  border: none;
  padding-left: 5px;
  cursor: pointer;
  border: 1px solid lightgray;
  outline: none;
  font-size: 0.9em;
}

.main-select {
  height: 90%;
  width: 255px;
  border-radius: 5px;
  border: none;
  padding-left: 5px;
  cursor: pointer;
  border: 1px solid lightgray;
  outline: none;
  font-size: 0.9em;
}

.main-select::-webkit-scrollbar {
  width: 6px; /* Set the scrollbar width */
}

.main-select::-webkit-scrollbar-thumb {
  background: gray; /* Thumb (draggable part) color */
  border-radius: 10px; /* Rounded corners */
}

.main-select::-webkit-scrollbar-track {
  background: #f1f1f1; /* Track color */
}

.checkbox-input {
  height: 15px;
  width: 15px;
  cursor: pointer;
}

.color-picker {
  height: 35px;
  width: 35px;
  cursor: pointer;
}

.mandatory {
  color: red;
}

.hidden {
  display: none;
}

.radio-btns {
  display: flex;
  align-items: center;
  justify-content: space-between;
  width: 250px;
}

.radio-btns button {
  display: flex;
  align-items: center;
  height: fit-content;
  width: auto;
  padding: 10px;
  font-size: 0.9em;
  border: none;
  background: none;
}
.radio-btns label {
  margin-left: 5px;
}

.heading h4 {
  display: flex;
  align-items: center;
  height: 50px;
  background-color: rgb(240, 240, 240);
  margin: 10px 8px;
  padding-left: 10px;
  border-radius: 5px;
  font-weight: 500;
}

/*-----------------------popup-footer--------------------------------*/
.popup-footer {
  display: flex;
  align-items: center;
  justify-content: flex-end;
  background-color: white;
  border-top: 1px solid lightgray;
  border-bottom-left-radius: 3px;
  border-bottom-right-radius: 3px;
}

.popup-save-btn {
  display: flex;
  align-items: center;
  justify-content: center;
  height: 80%;
  width: 80px;
  margin-right: 10px;
  background: none;
  border: none;
  border-radius: 5px;
  background-color: #00aeef;
  color: white;
  font-size: 0.9em;
  cursor: pointer;
  transition: 0.1s ease-in;
}

.popup-save-btn:hover {
  background-color: #0280ae;
}

/*-----------------email popup-------------------------*/
#email-popup-overlay {
  display: none;
}

#email-popup {
  display: none;
}

.signature-container {
  min-height: 40px;
  display: flex;
  flex-direction: column;
  padding-left: 10px;
  padding-right: 15px;
  font-size: 0.8em;
  margin: 5px 0;
  color: gray;
}

.signature-container label {
  margin-bottom: 10px;
}

#editor {
  height: 150px;
}

/*-----------------sms popup-------------------------*/

#sms-popup-overlay {
  display: none;
}
#sms-popup {
  display: none;
  height: 250px;
}
