* {
  margin: 0;
  padding: 0;
  font-family: sans-serif, Arial, Helvetica, sans-serif;
}

body {
  position: relative;
  height: 100vh;
  width: 100vw;
  top: 0;
  left: 0;

  display: grid;
  grid-template-areas:
    "nav header"
    "nav main"
    "nav bufferSpace"
    "nav footerTop"
    "nav footer";
  grid-template-columns: 200px 1fr;
  grid-template-rows: 50px auto 20px 40px 50px;
  overflow: hidden;
}
/*-----------------header-------------------*/
header {
  grid-area: header;
  width: 100%;
  display: flex;
  justify-content: flex-end;
  align-items: center;
  border-bottom: 1px solid lightgray;
}

.switchingOptions {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100%;
  width: auto;
  padding-left: 10px;
  padding-right: 10px;
}

.switchingOptions button {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 40px;
  width: auto;
  padding-left: 10px;
  padding-right: 10px;
  border: none;
  background: none;
  cursor: pointer;
}

.logOut {
  height: 100%;
  width: 60px;
  display: flex;
  justify-content: center;
  align-items: center;
  border-left: 1px solid lightgray;
}

.logOut button {
  display: flex;
  justify-content: center;
  align-items: center;
  background: none;
  border: none;
  cursor: pointer;
  height: 40px;
  width: 40px;
  color: red;
}

/*-----------------navbar-------------------*/

nav {
  grid-area: nav;
  background-color: black;
  width: 200px;
  display: flex;
  flex-direction: column;
  position: relative;
  overflow: hidden;
}

.nav-header {
  height: 50px;
  display: flex;
  justify-content: center;
  align-items: center;
  position: relative;
}

.nav-header button {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 48px;
  width: 200px;
  background: none;
  border: none;
}

.nav-header img {
  height: 100%;
  width: 100%;
}

.navbar-options {
  height: 55px;
  width: 100%;
  display: flex;
  justify-content: space-between;
  border-top: 1px solid lightgray;
  border-bottom: 1px solid lightgray;
}

.navbar-options button {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100%;
  width: 100%;
  background: none;
  border: none;
  cursor: pointer;
  color: lightgray;
}

.navbar-options button:hover {
  background-color: #00aeef;
  color: white;
}

.nav-master-options {
  display: flex;
  overflow: hidden;
  overflow-y: auto;
  height: auto;
  padding-top: 10px;
}

.nav-master-options::-webkit-scrollbar {
  display: none;
}

.nav-master-options li {
  display: flex;
  align-items: center;
  height: 50px;
}

.nav-master-options a {
  display: flex;
  align-items: center;
  text-decoration: none;
  color: white;
  font-size: 0.9em;
  width: 100%;
  height: 100%;
}

.nav-master-options span {
  margin-right: 30px;
  margin-left: 5px;
}

.nav-master-options a:hover {
  color: #00aeef;
}

#payment-option {
  color: #00aeef;
}

.nav-footer {
  color: white;
  bottom: 0;
  display: flex;
  align-items: center;
  justify-content: center;
  height: 60px;

  border-top: 1px solid lightgray;
  font-size: 0.7em;
}

main {
}
.bufferSpace {
  grid-area: bufferSpace;
  border-top: 1px solid lightgray;
}
.footerTop {
  grid-area: footerTop;
  display: flex;
  justify-content: flex-end;
  align-items: center;
  background-color: #00aeef;
}

.footerTop p {
  margin-right: 10px;
}
footer {
  grid-area: footer;
  width: 100%;
  display: grid;
  grid-template-columns: 1fr 1fr;
  overflow: hidden;
}
.footer-left {
  display: flex;
  align-items: center;
  padding-left: 10px;
}

.footer-right {
  display: flex;
  justify-content: flex-end;
  align-items: center;
  padding-right: 10px;
}

#live-support {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 40px;
  padding-left: 5px;
  padding-right: 5px;
  margin-right: 10px;
  border: none;
  background: none;
  cursor: pointer;
}

.download-packages {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 40px;
  width: 40px;
  margin-right: 5px;
  background: none;
  border: none;
  cursor: pointer;
}

.footer-right img {
  height: 30px;
  width: 30px;
  border-radius: 50%;
}
