<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="shell.css" />
    <link
      href="https://fonts.googleapis.com/icon?family=Material+Icons+Outlined"
      rel="stylesheet"
    />
  </head>
  <body>
    <header>
      <div class="switchingOptions">
        <button><span>User Name</span></button>
      </div>
      <div class="logOut">
        <button>
          <i id="logoutButton" class="material-icons-outlined"
            >power_settings_new</i
          >
        </button>
      </div>
    </header>
    <nav>
      <div class="nav-header">
        <button><img src="/images/fst white no bg.png" /></button>
      </div>
      <div class="navbar-options">
        <button><span class="material-icons-outlined"> person </span></button>
        <button><span class="material-icons-outlined"> menu </span></button>
        <button><span class="material-icons-outlined"> settings </span></button>
      </div>
      <div class="nav-master-options">
        <ul>
          <li>
            <a href=""
              ><span class="material-icons-outlined"> person </span>
              <p>Outlet</p></a
            >
          </li>
          <li>
            <a href=""
              ><span class="material-icons-outlined"> location_on </span>
              <p>Address Lookup</p></a
            >
          </li>
          <li>
            <a id="payment-option" href=""
              ><span class="material-icons-outlined"> credit_card </span>
              <p>Payment</p></a
            >
          </li>
          <li>
            <a href=""
              ><span class="material-icons-outlined"> attach_money </span>
              <p>Currency</p>
            </a>
          </li>
          <li>
            <a href="">
              <span class="material-icons-outlined"> menu </span>
              <p>Tax</p>
            </a>
          </li>
          <li>
            <a href="">
              <span class="material-icons-outlined"> sort </span>
              <p>Tax Groups</p>
            </a>
          </li>
          <li>
            <a href="">
              <span class="material-icons-outlined"> add_circle </span>
              <p>Extra Charge</p>
            </a>
          </li>
          <li>
            <a href="">
              <span class="material-icons-outlined"> redeem </span>
              <p>Discount</p>
            </a>
          </li>
          <li>
            <a href="">
              <span class="material-icons-outlined"> help </span>
              <p>Reason</p>
            </a>
          </li>
          <li>
            <a href="">
              <span class="material-icons-outlined"> person_2 </span>
              <p>Account</p>
            </a>
          </li>
          <li>
            <a href="">
              <span class="material-icons-outlined"> person_2 </span>
              <p>No Charge Account</p>
            </a>
          </li>
          <li>
            <a href="">
              <span class="material-icons-outlined"> groups </span>
              <p>Business Source</p>
            </a>
          </li>
          <li>
            <a href="">
              <span class="material-icons-outlined"> payments </span>
              <p>Comission Plan</p>
            </a>
          </li>
        </ul>
      </div>
      <div class="nav-footer">
        <span> Powered By: FST Technology </span>
      </div>
    </nav>
    <main></main>
    <div class="bufferSpace"></div>
    <div class="footerTop"><p>Showing Pages</p></div>
    <footer>
      <div class="footer-left">
        <p>Property Name</p>
      </div>
      <div class="footer-right">
        <button id="live-support">
          <span class="material-icons-outlined"> forum </span>
          <p>Live Support</p>
        </button>
        <button class="download-packages">
          <img src="/images/payment website logo.jpg" />
        </button>
        <button class="download-packages">
          <img src="/images/payment website logo.jpg" />
        </button>
        <button class="download-packages">
          <img src="/images/payment website logo.jpg" />
        </button>
      </div>
    </footer>
    <script src="payment.js"></script>
  </body>
</html>
